spring.application.name=AUTH


###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:postgres-auth}
database.port = ${DB_PORT:5433}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:roxanna}
database.name = ${DB_DBNAME:credential_database}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=debug
logging.level.com.example.userservice=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}
server.tomcat.threads.max=1
user.service.url=http://user-service:8083

