spring.application.name=user-service


###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:postgres-user}
database.port = ${DB_PORT:5433}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:roxanna}
database.name = ${DB_DBNAME:user_database}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=debug
logging.level.com.example.userservice=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################

server.port=8083
server.tomcat.threads.max=1

device.service.url=http://device-service:8081
